# FIREBASEを使う簡単にサンプル
# ----------------------------------------------
# /README.md の内容に沿って設定を行ってください。
# ----------------------------------------------

!「../plugin_firebase.js」を取り込む。

# Firebaseの初期化処理
HOME=「HOME」の環境変数取得。
「{HOME}/firebase_service_account.json」を開く。表示
それをJSONデコードして、F設定に代入。
F設定でFIREBASE初期化。
「初期化しました」と表示。


# データベースの値変更を監視
「/」のFIREBASE値変更した時には(値)
    「変更がありました」と表示。
    値をJSONエンコードして表示。
ここまで

# 値を変更する
「/」に{"a":10, "b": 40の乱数}をFIREBASE値設定。
「値を設定しました」と表示。

# 値を取得する
「/」のFIREBASE値取得時には(値)
　　「=== 値取得 ===」を表示。
　　値をJSONエンコードして表示。
ここまで。
